<!DOCTYPE html>
<html lang="en">
<head>
    <title>fashion blog</title>
    <meta name="description" content="Fashion blog by Tiaanaa">
    <meta name="keywords" content="fashion design blog, fashion design, mystyle fashion, najia styles">
</head>
<body>
    <header id="main-header">
        <h1>My style fashions</h1>
    </header>
    <a href="index.html">go to blog</a>
    <section>
        <article class="post">
            <h2> first page</h2>
            <small> posted by tiaanaa</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda commodi quos dolorum voluptas ea. Consectetur est rem nemo nisi reiciendis placeat? Iure odit rem perspiciatis qui dolorem! Nemo, asperiores.
            </p>
            <a href="post.html">read more</a>
        </article>
        <article class="post1">
            <h2> second page</h2>
            <small> posted by tiaanaa</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda commodi quos dolorum voluptas ea. Consectetur est rem nemo nisi reiciendis placeat? Iure odit rem perspiciatis qui dolorem! Nemo, asperiores.
            </p>
            <a href="post1.html">read more</a>
        </article>
    </section>
    <aside>
        <h4>categories</h4>
        <nav>
            <ol>
                <li><a href="#">category 1</a></li>
                <li><a href="##">category 2</a></li>
                <li><a href="###">category 3</a></li>
                <li><a href="####">category 4</a></li>
            </ol>
        </nav>
    </aside>

    <footer>
        <p>copyright &copy; 2024 mystyle fashions</p>
    </footer>
</body>
</body>
</html>