<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yemi fashions training application form</title>
        <link rel="stylesheet" href="tiaanaa.css">
    </head>
    <body>
        <header>
            <h1>Yemi fashions</h1>
            <h2>Training course signup</h2>
            <h3>Participant registration form</h3>
            
        </header>
        <div class="container">
            <section>
                <form action="" method="POST">
                    <label for="title">Title</label><br>
                    <select name="title" id="" required>
                        <option value="Mr">Mr</option>
                        <option value="Mrs">Mrs</option>
                        <option value="Miss">Miss</option>
                    </select><br>

                    <label for="Firstname">First Name</label><br>
                    <input type="text" name="firstname" id="" required><br>

                    <label for="Lastname">Last Name</label><br>
                    <input type="text" name="Lastname" id="" required><br>

                    <label for="position">Position</label><br>
                    <input type="text" name="position" id=""required><br>

                    <label for="fashionhouse">Fashion House</label><br>
                    <input type="text" name="fashionhouse" id=""required><br>

                    <label for="phonenumber">Phone Number</label><br>
                    <input type="number" name="phonenumber" id=""required><br>
                    
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id=""required><br>

                    <label for="Howyougottoknow">How did you find out about the training?</label><br>
                    <input type="text" name="Howyougottoknow" id=""required><br>

                    <label for="date">Start date</label><br>
                    <input type="date" name="date" id=""required><br>

                    <label>
                        <input type="radio" name="option" value="a"> A
                    </label><br>
                    <label>
                        <input type="radio" name="option" value="b"> B
                    </label><br>
                    <label>
                        <input type="radio" name="option" value="c"> C
                    </label><br>

                    <label for="preferredtime">Preferred time of the day</label><br>
                    <input type="time" name="preferredtime" id=""required><br>

                    <label for="expressionofinterest">Upload Expression of interest as a single file</label><br>
                    <input type="file" name="expressionofinterest" id=""required><br>

                    <label for="Website">Do you have a company website?</label><br>
                    <select name="Website" id="" required>
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                    </select><br>

                    <label for="companywebsite">If Yes, Input company website</label><br>
                    <input type="url" name="companywebsite"><br>

                    <h4>Will you prefer online classes or onsite?</h4>
                    <label for="option1">
                        <input type="radio" id="option1" name="classes" value="online">Online
                    </label><br>
                    <label for="option2">
                        <input type="radio" id="option2" name="classes" value="onsite">Onsite
                    </label><br>
                    <label for="option2">
                        <input type="radio" id="option2" name="classes" value="offline">offline
                    </label><br>

                    <label for="Password">Password</label><br>
                    <input type="password" name="password" id=""required><br>

                    <label for="confirmpassword">Confirm Password</label><br>
                    <input type="password" name="password" id=""required><br>

                    <button type="submit" class="submit">Submit form</button><br> 
                    <button type="reset" class="reset">Reset</button><br>

                </form>

                <table style="width:100%">

                    <caption>Facilitators</caption>
                    <tr>
                        <th>S/No</th>
                        <th>Name</th>
                        <th>Country</th>
                        <th>Fashion brand</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Veekee James Atere</td>
                        <td>Nigeria</td>
                        <td>Veekee James</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Lady Biba</td>
                        <td>Nigeria</td>
                        <td>lady Biba</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Kiekie</td>
                        <td>Nigeria</td>
                        <td>Acostic</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Omonola Christiana</td>
                        <td>Nigeria</td>
                        <td>Yemi fashions</td>
                    </tr>
                    
                </table>
                
            </section>

            
        </div>
    </body>
</html>