<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yemi Fashion ovation</title>
        <link rel="stylesheet" href="blog.css">
        <link rel="stylesheet" href="ovation.css">
    </head>

    <body>
        <nav>
            <h1>YemiFash</h1>
            <ul>
                <li><a href="./yemi.html">Home</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./aso_ebi.html">Aso Ebi</a></li>
                <li><a href="#">Ovation</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
        <section class="image">
            <div class="picturerow">
                <img src="./images/Adire.png" height="250" width="200" alt="Adire  Gown">
                <img src="./images/AsoOke.png" height="250" width="200" alt="Aso Oke">
                <img src="./images/Ankara.png" height="250" width="200" alt="Ankara">
                <img src="./images/SkirtJacket.png" height="250" width="200" alt="Coperate Ankara">
                <img src="./images/shortgown1.png" height="250" width="200" alt="Ankara Short  Gown">
                <img src="./images/coperate1.png" height="250" width="200" alt="Classy Gown">


            </div>
        </section>

        <section class="image">
            <div class="picturerow">
                <img src="./images/motherchild.png" height="250" width="200" alt="Mother and Child twin dress">
                <img src="./images/image2.jpeg" height="250" width="200" alt="Lace">
                <img src="./images/children2.jpg" height="250" width="200" alt="Baby Girl Gown ">
                <img src="./images/shortgown.png" height="250" width="200" alt="Free and Classy Gown">
                <img src="./images/weddinggown.png" height="250" width="200" alt="Wedding Gown">
                <img src="./images/skirtblouse.png" height="250" width="200" alt="Skirt and Blouse">
            </div>
        </section>

        <section class="image">
            <div class="picturerow">
                <img src="./images/children.png" height="250" width="200" alt="Dinner Gown">
                <img src="./images/gown.png" height="250" width="200" alt="Aso-ebi">
                <img src="./images/corperate2.png" height="250" width="200" alt="Classy Orange Gown">
                <img src="./images/SkirtJacket.png" height="250" width="200" alt="Coperate Ankara">
                <img src="./images/shortgown1.png" height="250" width="200" alt="Ankara Short  Gown">
                <img src="./images/children1.jpg" height="250" width="200" alt="Red Baby Girl Dress">
            </div>
        </section>

        <div class="footer">
            <div class="row">
                <div class="col-3">
                    <h1>YemiFash</h1>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus maxime ipsam veniam, optio magni eligendi. Veniam a eos ratione in iusto facilis animi inventore reprehenderit placeat, error sequi similique maxime.
                </div>
                <div class="col-3">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./aso_ebi.html">Aso Ebi</a></li>
                        <li><a href="./ovation.html">Ovation</a></li>
                        <li><a href="./login.html">Login</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <form action="">
                        <input type="text" placeholder="Enter your email">
                        <button class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>

    </body>
</html>